<!DOCTYPE html>
<html lang="pt-BR">
    
    <head>
        <meta charset="UTF-8">
        <title>curriculo</title>
        <style>
            body {
                margin: 10px;
                background-color: white;
            }
            
            .lateral {
    
                padding: 10px;
                overflow: hidden;
                float: left;
                height: 1050px;
                width: 230x;
                color: white;
                background-color: rgb(114, 189, 216);
                margin: 5px;
                font-family: Arial, Helvetica, sans-serif
            }
    
            .conteudo {
                padding: 10px;
                float: left;
                width: 435px;
                color: black;
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
            }
    
            p {
                text-align: justify;
            }
            
            a {
                text-decoration: none;
                color: white;
            }
            
            a:hover {
                text-decoration: underline;
                color: yellow;
            }
            
        </style>
    </head>
    
    <body>
        <div class="lateral">
    
            <br>
            <h2>Contato</h2>
            <p>(11) 95746-7567
            <p>e-mail:<br><a href="mailto:marcelosantiago184@gmail.com">marcelosantiago184@gmail.com</a>
            <p>Linkedin:<br><a href="https://www.linkedin.com/in/marcelo-santiago184/">@marcelo-santiago184</a>
            <h3>Conhecimentos</h3>
           <ul>
               <li>HTML</li>
               <li>CSS</li>
               <li>JavaScript</li>
               <li>Python</li>
           </ul>
    
        </div>
        <div class="conteudo">
    
            <h2>Marcelo Santiago de Oliveira</h2>
            <h4>Desenvolvedor e Estudande de Programação</h4>
            <h3>Resumo</h3>
            <p>Sou estudante de Analise e Desenvolvimento de Sistemas na Universidade Uninove, tenho conhecimento em pacote
                Office, meu objetivo é aprender cada vez mais na área de Tecnologia da Informação. Não desisto, sou criativo
                em
                minhas soluções, sei ser liderado e sei liderar caso necessário. Não falho em metas e procuro sempre o
                melhor.</p>
    
            <h3>Experiência</h3>
            Atento Brasil
            Atendente de telemarketing para o SEM PARAR
            dezembro de 2019 - janeiro de 2021 (1 ano 2 meses)
            <br> São Paulo, Brasil
            <p>Como foi minha primeira experiência CLT eu aprendi muito, cresci intelectualmente, aprendi lições e
                conquistei
                amizades que levarei para o resto da minha vida.
                Atendi todo o tipo de pessoa literalmente sem parar e com essa experiência entedi que se for gentil de
                verdade
                você consegue ajudar qualquer pessoa.</p>
    
            <h3>Formação acadêmica</h3>
            <h5>UNINOVE</h5>
            <p>Tecnólogo , Análise e Desenvolvimento de Sistemas ·<br> (2021 - 2023)
            <h5>Instituto IOS</h5>
            ERP_TOTVS, Gestão Empresarial com software ERP. ·<br> (2019 - 2019)
            <h5> Sesc Consolação</h5>
            Desenvolvimento pessoal, inglês, Administração e Basquete, Letras - Língua Inglesa e suas Literaturas. ·<br> (2018 -
            2019)
            <h5>Fadlo Haidar</h5>
            <p>Conclusão do Ensino Medio, Estudos Gerais ·<br> (2016 - 2018)
        </div>
        
    </body>

</html>
